.wrap{ }
.wl{ float:left; width: 397px;}
.wr{ float:left; margin-left: 26px; display: inline; }
.jy-up-ch{ position: relative; width: 395px;}
.jy-up-ch .bch{ display: block; position: absolute; background-repeat: no-repeat; background-image: url(../images/bch.jpg); }
.jy-up-ch .bch1{ width: 15px; height: 20px; background-position: 0 0; left: 0; top: 10px; }
.jy-up-ch .bch2{ width: 39px; height: 24px; background-position: -15px 0px; left: 50%; margin-left: -39px; top: 7px; }
.jy-up-ch .bch3{ width: 37px; height: 24px; background-position: -54px 0px; left: 50%; top: 7px; }
.jy-up-ch .bch4{ width: 15px; height: 20px; background-position: -91px 0px; right: 0; top: 10px; }
.jy-up-ch .bch1:hover{ background-position: 10 -0px; }
.jy-up-ch .bch2:hover{ background-position: -15px -24px;}
.jy-up-ch .bch3:hover{ background-position: -54px -24px;}
.jy-up-ch .bch4:hover{ background-position: -81px 0px;}
.jc-demo-box{position: relative; background-color: #e7e7e7; width: 395px; height: 340px; overflow: hidden; border: 1px solid #c8c8c8;}
.jcrop_w{ width: 395px; height: 340px; overflow: hidden; }
.jcrop_w img{ position: absolute; }
.pre-1,.pre-2,.pre-3{ border: 1px solid #c8c8c8; padding: 2px; }
.pre-1{ width: 110px; height: 110px; overflow:hidden; }
.pre-2{ width: 90px; height: 90px; overflow:hidden; margin-top: 18px; }
.pre-3{ width: 40px; height: 40px; overflow:hidden;margin-top: 18px; }






